\documentclass{report}
% Many important packages
\usepackage{amsmath, amssymb, tcolorbox, logicproof, fancyhdr,
    enumitem, float, graphicx, amsthm, listings, xcolor, hyperref, cochineal, nicematrix, 
titlesec, tcolorbox, tikz, pgfplots}
\hypersetup{hidelinks}

\title{CS215 Assignment 1 Solutions }
\author{Satyam Sinoliya, 23B0958 \\ Vaibhav Singh, 23B1068 \\ Shaik Awez Mehtab, 23B1080}
\date{August 2024}

% Setting up the look of the page
\RequirePackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}

% To be able to write the code
\lstset { %
	language=C++,
	basicstyle=\fontfamily{pcr}\footnotesize,
	keepspaces=true,
}

% For breakable tcolorbox
\tcbuselibrary{listings,breakable}

% No need to include whole path everytime
\graphicspath{{./images/}}

% For drawing graph in q4
\pgfplotsset{compat=1.18}
\usepgfplotslibrary{fillbetween}

\theoremstyle{definition}
\newtheorem{sol}{Solution} % Use this for writing solutions
\newtheorem{que}{Question} % For questions
\newtheorem{theorem}{Theorem} % For theorems
\newtheorem{lemma}{Lemma} % For lemmas
\newtheorem{corollary}{Corollary} % For corollaries

\renewcommand{\complement}{\mathsf{c}}
\newcommand{\C}[2]{^{#1}C_{#2}}

\fancypagestyle{myfooter}{
    \fancyhf{} 
    \fancyhead[L]{\textbf{CS215 Assignment 1}} % Text above the line
    \fancyhead[C]{}
    \fancyhead[R]{}
    \renewcommand{\headrulewidth}{0.4pt}

    \fancyfoot[L]{Awez}
    \fancyfoot[C]{Vaibhav}
    \fancyfoot[R]{Satyam}
    \renewcommand{\footrulewidth}{0.4pt}
}

% For Background Image
\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{images/bg.jpg}%
\vfill
}}}

\pagestyle{myfooter}

\begin{document}

\color{white}
\AddToShipoutPicture*{\BackgroundPic}
\maketitle
\color{black}

\input{q1.tex}
\input{q2.tex}
\input{q3.tex}
\input{q4.tex}
\input{q5.tex}
\input{q6.tex}
\input{q7.tex}
\input{q8.tex}
\end{document}
