\begin{que}
	There are two friends playing a dice-roll game. Friend $A$ has (n + 1)
	fair dice and Friend $B$ has $n$ fair dice (a fair die has equal
	probability of every face). On every roll, a win is achieved if we get
	a prime number on the top. What is the probability that $A$ will have
	more wins than $B$ if both roll all of their dice?

	\hspace*{\fill} [5 marks]
\end{que}
\begin{tcolorbox}
	\begin{sol}
		So $A$ or $B$ wins when they get either $2$, $3$ or $5$, whose
		probability is $\frac{1}{2}$. So the probability that $A$ wins
		$i$ number of times when all of the $(n+1)$ dice are rolled is
		\begin{align}
			p(A_i) & = \binom{n+1}{i} \left(\frac{1}{2}\right)^{i} \left(\frac{1}{2}\right)^{n+1-i} \\
			       & = \binom{n+1}{i} \left(\frac{1}{2}\right)^{n+1}
		\end{align}

		Similarly, probability that $B$ gets $i$ wins when all of the
		$n$ are rolled is
		\begin{align}
			p(B_i) & = \binom{n}{i} \left(\frac{1}{2}\right)^{i} \left(\frac{1}{2}\right)^{n-i} \\
			       & = \binom{n}{i} \left(\frac{1}{2}\right)^{n}
		\end{align}

		Now the probability that $A$ has more wins than $B$ is
		\begin{align}
			p(i>j) = \sum_{i=0}^{n+1}\sum_{\substack{j=0 \\ i>j}}^{n} p(A_i)p(B_j)
			\label{eq:ans}
		\end{align}

		Since number of wins of $A$ is independent from that of $B$. By
		writing each possible term $\binom{n+1}{i}$ and $\binom{n}{j}$
		in a grid manner. We observe that our required terms cover
		exactly half of the grid. Thus equation (\ref{eq:ans})
		simplifies to
		\begin{align}
			p(i>j) = \frac{\sum_{i=0}^{n+1}\binom{n+1}{i}\left(\frac{1}{2}\right)^{n+1}\cdot\sum_{j=0}^{n}\binom{n}{j}\left(\frac{1}{2}\right)^{n}}{2}
			 & = \frac{1}{2}
		\end{align}

		Thus, the probability of $A$ winning more times than $B$ is
		$\frac{1}{2}$.
	\end{sol}
\end{tcolorbox}
